spring.application.name=sures
spring.datasource.url=jdbc:mysql://localhost:3306/adminsures
spring.datasource.username=root
spring.datasource.password=1989Iscj.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true